configvideo=Configurations de l'encodage vid\u00e9o
configaudio=Configurations de l'encodage audio
configsupp=Configurations suppl\u00e9mentaires
selectffmpegbindir=Veuillez selectionner le dossier 'bin' de ffmpeg
selectordrag=Selectionnez, ou faites glisser vos sources
selectedest=Selectionnez le dossier de destination
selectsourcedir=Selectionner le dossier des fichiers \u00e0 convertir
merciselect=Merci de selectionner un dossier de destination
outputname=Nom de sortie : 
nothingtoadd=Hey petit malin, il faudrait quelque chose \u00e0 ajouter!
filesalready=Fichiers d\u00e9j\u00e0 dans la liste
destorsource=Veuillez selectionner un dossier source et destination correct
videoto=Vid\u00e9o \u00e0 :
lancerconv=Lancer les conversions
finishin=Fini en : 
buttondesact=Ce bouton est d\u00e9sactiv\u00e9 car le dossier a \u00e9t\u00e9 d\u00e9t\u00e9ct\u00e9
videoplur= vid\u00e9os
video=VIDEO
audio=AUDIO
plus=PLUS
ffmpeg=FFMPEG
source=SOURCE
destination=DESTINATION
afficherfile=Affiche la file
addfile=Ajouter \u00e0 la file d'attente
convertir=CONVERTIR
debaudio=D\u00e9bit audio
modeaudio=Mode audio
codecaudio=Codec Audio
pistest=Piste ST(map)
commext=Commande externe
burnsub=Burn sous-titres
shutdownafter=Couper le PC apr\u00e8s l'encodage
codecvideo=Codec Vid\u00e9o
vitesse=Vitesse (preset)
crf=Qualit\u00e9 constante
persname=Nom personnalis\u00e9
depnum=num d\u00e9part